<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="o3O-qB-HAo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="qnh-1D-Ey6">
            <objects>
                <windowController id="o3O-qB-HAo" sceneMemberID="viewController">
                    <window key="window" title="Present It" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="GY6-6y-c6I">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" nonactivatingPanel="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="854" height="610"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="o3O-qB-HAo" id="DIX-PK-bNZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Nuv-Tk-SGM" kind="relationship" relationship="window.shadowedContentViewController" id="laR-Xl-Qa6"/>
                    </connections>
                </windowController>
                <customObject id="Hv0-Bl-P5d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-525"/>
        </scene>
        <!--Present It-->
        <scene sceneID="ko9-pg-Dbf">
            <objects>
                <viewController title="Present It" showSeguePresentationStyle="single" id="Nuv-Tk-SGM" customClass="HomeViewController" customModule="Present_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="Qa7-Yp-9gw">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="610"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-pA-hMP">
                                <rect key="frame" x="18" y="550" width="523" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hello, Anandito" id="VQZ-TY-xR3">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-S8-wRB">
                                <rect key="frame" x="20" y="510" width="57" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keynote:" id="4gL-2Y-fxv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-6z-rBP">
                                <rect key="frame" x="20" y="471" width="89" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Max Duration:" id="FC9-Oh-AKj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-3v-pvR">
                                <rect key="frame" x="14" y="411" width="124" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Start Practice" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="D8V-50-Ulk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onStartPractice:" target="Nuv-Tk-SGM" id="fkR-pE-L2C"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-mq-2ev">
                                <rect key="frame" x="77" y="508" width="475" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Keynote1.key" drawsBackground="YES" id="2e0-DM-ILe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Sh-QpV">
                                <rect key="frame" x="115" y="469" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="1" placeholderString="0" drawsBackground="YES" id="dki-8k-vPd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-37-gVd">
                                <rect key="frame" x="209" y="471" width="53" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Minutes" id="MS0-8s-QGv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-vt-bZ9">
                                <rect key="frame" x="187" y="464" width="19" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="N46-qX-ucQ"/>
                                <connections>
                                    <action selector="onStepperChange:" target="Nuv-Tk-SGM" id="1cq-4H-2u3"/>
                                </connections>
                            </stepper>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-5L-8es">
                                <rect key="frame" x="24" y="376" width="806" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weL-Bn-X7I">
                                <rect key="frame" x="308" y="198" width="238" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Start Practicing Your Presentation Skill" id="Csa-cG-2U6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-5Z-V62">
                                <rect key="frame" x="548" y="500" width="111" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="0ks-2A-ZMD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onChooseFile:" target="Nuv-Tk-SGM" id="lgs-Bo-mKn"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-gq-pBH">
                                <rect key="frame" x="34" y="271" width="117" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="CDW-YL-MrC"/>
                            </imageView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-HR-Hhw">
                                <rect key="frame" x="24" y="16" width="139" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3eD-rd-XYH">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="ZWR-lb-s7M">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="xlZ-Zz-aDs">
                                                <size key="itemSize" width="117" height="93"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MUN-2i-KBV">
                                    <rect key="frame" x="-100" y="-100" width="234" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="dTQ-iO-r2n">
                                    <rect key="frame" x="122" y="1" width="11" height="352"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="rds-gQ-eWs">
                                <rect key="frame" x="184" y="16" width="139" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="HCb-c0-xey">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="O9j-Bq-1q1">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="YbP-tG-KHE">
                                                <size key="itemSize" width="117" height="93"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IDs-C7-PZd">
                                    <rect key="frame" x="1" y="143" width="137" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="1Cy-V6-TIB">
                                    <rect key="frame" x="234" y="1" width="11" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-4T-GOf">
                                <rect key="frame" x="343" y="16" width="139" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="619-rK-vgA">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="2jM-G6-OxD">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="fT5-c0-MQV">
                                                <size key="itemSize" width="117" height="93"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KjT-xW-0Of">
                                    <rect key="frame" x="1" y="143" width="137" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="Iko-aR-hwj">
                                    <rect key="frame" x="234" y="1" width="11" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="q64-yZ-yTZ">
                                <rect key="frame" x="500" y="16" width="330" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="N5a-hg-0Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="305"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="0u2-cH-J93">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="305"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="0El-5y-yHY">
                                                <size key="itemSize" width="321" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hvX-Gy-Z8o">
                                    <rect key="frame" x="-100" y="-100" width="330" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="ywR-m5-3gz">
                                    <rect key="frame" x="314" y="0.0" width="11" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="clr-rU-F9e">
                                <rect key="frame" x="171" y="16" width="5" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-Kh-xJj">
                                <rect key="frame" x="331" y="16" width="5" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-p4-8XS">
                                <rect key="frame" x="489" y="16" width="5" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-vl-L7Z">
                                <rect key="frame" x="500" y="329" width="229" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Need Improvement :" id="fTU-ZH-Io8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="helloText" destination="fPY-pA-hMP" id="oGf-Oq-APL"/>
                        <outlet property="historyPlaceHolderText" destination="weL-Bn-X7I" id="UhK-AR-i5J"/>
                        <outlet property="keynoteTextField" destination="kgM-mq-2ev" id="WW9-aG-BRX"/>
                        <outlet property="listPastHistory1" destination="ZWR-lb-s7M" id="R4t-ve-VGI"/>
                        <outlet property="listPastHistory2" destination="O9j-Bq-1q1" id="7WM-lN-KW1"/>
                        <outlet property="listPastHistory3" destination="2jM-G6-OxD" id="Wgi-Hp-wmu"/>
                        <outlet property="listPastHistory4" destination="0u2-cH-J93" id="Mbj-6R-sg0"/>
                        <outlet property="maxDurationTextField" destination="gcS-Sh-QpV" id="4Sh-2F-iBu"/>
                        <outlet property="needImprovement" destination="vB4-vl-L7Z" id="ACZ-cT-Ep0"/>
                        <outlet property="timerStepper" destination="Y0R-vt-bZ9" id="QC1-KP-eLd"/>
                        <outlet property="verticalLine1" destination="clr-rU-F9e" id="LLU-h3-Aaw"/>
                        <outlet property="verticalLine2" destination="g3h-Kh-xJj" id="Hd4-fO-VM2"/>
                        <outlet property="verticalLine3" destination="1z5-p4-8XS" id="kZL-57-uAB"/>
                        <segue destination="uAx-8X-QTo" kind="show" identifier="KeynoteTimer" id="zlV-NM-lA4"/>
                    </connections>
                </viewController>
                <customObject id="HkC-7H-c22" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="213"/>
        </scene>
        <!--KeynoteTimer-->
        <scene sceneID="ES4-hY-lZ4">
            <objects>
                <controllerPlaceholder storyboardName="KeynoteTimer" id="uAx-8X-QTo" sceneMemberID="viewController"/>
                <customObject id="NkT-MG-o8s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="637"/>
        </scene>
        <!--Application-->
        <scene sceneID="87f-d7-oxp">
            <objects>
                <application id="qnI-9X-D1V" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="yJ7-1T-g4i">
                        <items>
                            <menuItem title="Present It" id="DJn-cg-Yfb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Present It" systemMenu="apple" id="6c4-t5-xj6">
                                    <items>
                                        <menuItem title="About MacroPresent" id="YWb-7m-ANU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="JEH-NE-eCg"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="dZ7-VC-ntE"/>
                                        <menuItem isSeparatorItem="YES" id="f92-Ut-Vby"/>
                                        <menuItem title="Services" id="scX-jN-haQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="UtE-lX-NCk"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dqb-75-acI"/>
                                        <menuItem title="Hide MacroPresent" keyEquivalent="h" id="hO7-sT-pvo"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="gkH-Xy-ijJ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="CM4-XW-SeO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fQT-qa-xv8"/>
                                        <menuItem title="Quit MacroPresent" keyEquivalent="q" id="e3h-zs-GUL">
                                            <connections>
                                                <action selector="terminate:" target="EJp-Zy-auU" id="aia-5z-KBk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="ZIT-ji-Arf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="TmX-nu-45J">
                                    <items>
                                        <menuItem title="Present It Help" keyEquivalent="?" id="GuB-cf-I0n"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="VyB-4R-uVQ" id="edb-uD-E1h"/>
                    </connections>
                </application>
                <customObject id="EJp-Zy-auU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="VyB-4R-uVQ" customClass="AppDelegate" customModule="Present_It" customModuleProvider="target"/>
                <customObject id="QfC-J7-ZkR" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="2" y="-952"/>
        </scene>
    </scenes>
</document>
