<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="o3O-qB-HAo">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="qnh-1D-Ey6">
            <objects>
                <windowController id="o3O-qB-HAo" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="GY6-6y-c6I">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" nonactivatingPanel="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="854" height="610"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="o3O-qB-HAo" id="DIX-PK-bNZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Nuv-Tk-SGM" kind="relationship" relationship="window.shadowedContentViewController" id="laR-Xl-Qa6"/>
                    </connections>
                </windowController>
                <customObject id="Hv0-Bl-P5d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-525"/>
        </scene>
        <!--Present It-->
        <scene sceneID="ko9-pg-Dbf">
            <objects>
                <viewController title="Present It" showSeguePresentationStyle="single" id="Nuv-Tk-SGM" customClass="HomeViewController" customModule="MacroPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="Qa7-Yp-9gw">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="610"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-pA-hMP">
                                <rect key="frame" x="18" y="550" width="523" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hello, Anandito" id="VQZ-TY-xR3">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-S8-wRB">
                                <rect key="frame" x="20" y="510" width="57" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keynote:" id="4gL-2Y-fxv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-6z-rBP">
                                <rect key="frame" x="20" y="471" width="89" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Max Duration:" id="FC9-Oh-AKj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-3v-pvR">
                                <rect key="frame" x="14" y="411" width="124" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Start Practice" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="D8V-50-Ulk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onStartPractice:" target="Nuv-Tk-SGM" id="fkR-pE-L2C"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-mq-2ev">
                                <rect key="frame" x="77" y="508" width="475" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Keynote1.key" drawsBackground="YES" id="2e0-DM-ILe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Sh-QpV">
                                <rect key="frame" x="115" y="469" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="1" placeholderString="0" drawsBackground="YES" id="dki-8k-vPd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-37-gVd">
                                <rect key="frame" x="209" y="471" width="53" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Minutes" id="MS0-8s-QGv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-vt-bZ9">
                                <rect key="frame" x="187" y="464" width="19" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="N46-qX-ucQ"/>
                                <connections>
                                    <action selector="onStepperChange:" target="Nuv-Tk-SGM" id="1cq-4H-2u3"/>
                                </connections>
                            </stepper>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-5L-8es">
                                <rect key="frame" x="24" y="376" width="806" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weL-Bn-X7I">
                                <rect key="frame" x="308" y="198" width="238" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Start Practicing Your Presentation Skill" id="Csa-cG-2U6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-5Z-V62">
                                <rect key="frame" x="548" y="500" width="111" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="0ks-2A-ZMD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onChooseFile:" target="Nuv-Tk-SGM" id="lgs-Bo-mKn"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-gq-pBH">
                                <rect key="frame" x="34" y="271" width="117" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="CDW-YL-MrC"/>
                            </imageView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-HR-Hhw">
                                <rect key="frame" x="24" y="16" width="139" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3eD-rd-XYH">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="ZWR-lb-s7M">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="xlZ-Zz-aDs">
                                                <size key="itemSize" width="117" height="93"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MUN-2i-KBV">
                                    <rect key="frame" x="-100" y="-100" width="234" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dTQ-iO-r2n">
                                    <rect key="frame" x="122" y="1" width="16" height="352"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-gQ-eWs">
                                <rect key="frame" x="184" y="16" width="139" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="HCb-c0-xey">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="O9j-Bq-1q1">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="YbP-tG-KHE">
                                                <size key="itemSize" width="117" height="93"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IDs-C7-PZd">
                                    <rect key="frame" x="1" y="143" width="137" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1Cy-V6-TIB">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-4T-GOf">
                                <rect key="frame" x="343" y="16" width="139" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="619-rK-vgA">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="2jM-G6-OxD">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="fT5-c0-MQV">
                                                <size key="itemSize" width="117" height="93"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KjT-xW-0Of">
                                    <rect key="frame" x="1" y="143" width="137" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Iko-aR-hwj">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-yZ-yTZ">
                                <rect key="frame" x="500" y="16" width="330" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="N5a-hg-0Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="0u2-cH-J93">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="354"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="0El-5y-yHY">
                                                <size key="itemSize" width="321" height="40"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hvX-Gy-Z8o">
                                    <rect key="frame" x="-100" y="-100" width="330" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ywR-m5-3gz">
                                    <rect key="frame" x="314" y="0.0" width="16" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="clr-rU-F9e">
                                <rect key="frame" x="171" y="16" width="5" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-Kh-xJj">
                                <rect key="frame" x="331" y="16" width="5" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-p4-8XS">
                                <rect key="frame" x="489" y="16" width="5" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="helloText" destination="fPY-pA-hMP" id="oGf-Oq-APL"/>
                        <outlet property="historyPlaceHolderText" destination="weL-Bn-X7I" id="UhK-AR-i5J"/>
                        <outlet property="keynoteTextField" destination="kgM-mq-2ev" id="WW9-aG-BRX"/>
                        <outlet property="listPastHistory1" destination="ZWR-lb-s7M" id="R4t-ve-VGI"/>
                        <outlet property="listPastHistory2" destination="O9j-Bq-1q1" id="7WM-lN-KW1"/>
                        <outlet property="listPastHistory3" destination="2jM-G6-OxD" id="Wgi-Hp-wmu"/>
                        <outlet property="listPastHistory4" destination="0u2-cH-J93" id="Mbj-6R-sg0"/>
                        <outlet property="maxDurationTextField" destination="gcS-Sh-QpV" id="4Sh-2F-iBu"/>
                        <outlet property="timerStepper" destination="Y0R-vt-bZ9" id="QC1-KP-eLd"/>
                        <outlet property="verticalLine1" destination="clr-rU-F9e" id="LLU-h3-Aaw"/>
                        <outlet property="verticalLine2" destination="g3h-Kh-xJj" id="Hd4-fO-VM2"/>
                        <outlet property="verticalLine3" destination="1z5-p4-8XS" id="kZL-57-uAB"/>
                        <segue destination="uAx-8X-QTo" kind="show" identifier="KeynoteTimer" id="zlV-NM-lA4"/>
                    </connections>
                </viewController>
                <customObject id="HkC-7H-c22" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="213"/>
        </scene>
        <!--KeynoteTimer-->
        <scene sceneID="ES4-hY-lZ4">
            <objects>
                <controllerPlaceholder storyboardName="KeynoteTimer" id="uAx-8X-QTo" sceneMemberID="viewController"/>
                <customObject id="NkT-MG-o8s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="637"/>
        </scene>
        <!--Application-->
        <scene sceneID="T2w-31-oF3">
            <objects>
                <application id="jhL-Dk-Eox" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="qgj-xV-Ajv">
                        <items>
                            <menuItem title="MacroPresent" id="4he-Aa-UO0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacroPresent" systemMenu="apple" id="1ew-LJ-Pw0">
                                    <items>
                                        <menuItem title="About MacroPresent" id="y0J-kY-hgF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ANw-Lw-tGm"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="ogL-eK-Wk5"/>
                                        <menuItem isSeparatorItem="YES" id="zSa-uh-2Al"/>
                                        <menuItem title="Services" id="A9r-Ei-ziP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="Kw8-56-oG7"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="umS-8P-ah9"/>
                                        <menuItem title="Hide MacroPresent" keyEquivalent="h" id="WIh-AB-zDd"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="KSe-F1-mGc">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="AiT-mu-DKd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q0x-Xb-UzW"/>
                                        <menuItem title="Quit MacroPresent" keyEquivalent="q" id="YgJ-Tx-ePx"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Jbq-GX-lPs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="U8Y-9o-DiA">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="D5B-65-3ga"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="ckO-0Z-mQb"/>
                                        <menuItem title="Open Recent" id="Mgi-GU-M1U">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="tcn-zk-NwR">
                                                <items>
                                                    <menuItem title="Clear Menu" id="e70-W8-GHD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3hW-JH-Pzy"/>
                                        <menuItem title="Close" keyEquivalent="w" id="ljx-Vy-nQi"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="gkf-So-gr2"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="zNU-we-Jq9"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="Mo1-oZ-9nv"/>
                                        <menuItem isSeparatorItem="YES" id="GZO-dK-Hjj"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="H6s-Af-d7j">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="6IV-FA-YQF"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="BeK-RA-lfc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="AYA-MU-iTj">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Rgo-ei-YLd"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="RmU-dP-J0p"/>
                                        <menuItem isSeparatorItem="YES" id="26B-Sg-PaZ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="CEe-TA-W9P"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="J6n-vt-DoP"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="M8d-wO-pDP"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="UZw-Ds-x7J">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="c13-t2-ZQ8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="EgS-B6-kg6"/>
                                        <menuItem isSeparatorItem="YES" id="JWA-z8-nbr"/>
                                        <menuItem title="Find" id="wsS-WC-Kft">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="bcA-I6-rZa">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Lgs-tY-HFh"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="fiM-ej-Diw">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="zr5-7O-sqK"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1E1-Nj-umk"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1FY-tU-K1f"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Aec-Jj-ADb"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="dDE-gu-pRm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="One-3A-Adc">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="AOp-f4-aVJ"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="enf-Fx-rzV"/>
                                                    <menuItem isSeparatorItem="YES" id="rxI-G2-CdX"/>
                                                    <menuItem title="Check Spelling While Typing" id="Ux4-kg-Kfm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="1IR-WQ-HMf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Bek-QJ-bMa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="jlo-NT-0w9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="pqJ-I7-aDe">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="AwP-MN-4uv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="P36-Zd-cQU"/>
                                                    <menuItem title="Smart Copy/Paste" id="PDa-z6-Z4M">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="Ghm-wl-m9W">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="SYk-p2-UJb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="A4R-nH-h67">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="zhb-1C-T7O">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="mGh-Q4-IfJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="VcN-dF-Dey">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="dhh-vf-xg1">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="eHa-em-N2b">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="4oV-UQ-6yk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="jzv-ej-VRU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="Alh-sO-exr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="O72-4h-Ob4">
                                                <items>
                                                    <menuItem title="Start Speaking" id="G0a-y8-Rm2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="1xx-G5-qfZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="nob-eE-Dcg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="xkI-FS-en5">
                                    <items>
                                        <menuItem title="Font" id="IHq-Se-WZp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="7LG-2Q-bpg">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="vxi-g2-G6V"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="Rhh-Ev-T5O"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="GYH-m0-JNR"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="Rz0-M9-ebW"/>
                                                    <menuItem isSeparatorItem="YES" id="VeZ-G7-BXY"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="27C-Qc-Yvs"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="wNt-J8-hu6"/>
                                                    <menuItem isSeparatorItem="YES" id="ysA-kN-PPy"/>
                                                    <menuItem title="Kern" id="1bF-mw-A2g">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="n61-Z7-ozV">
                                                            <items>
                                                                <menuItem title="Use Default" id="eFH-eQ-E76">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="DCc-sr-5Ue">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="uOI-Xs-yxd">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="j5P-S6-oxP">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="g0C-sr-gVn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="TRh-tj-pmc">
                                                            <items>
                                                                <menuItem title="Use Default" id="B6n-U4-Dhj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="v5C-R0-bbp">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="Ysh-9t-4If">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="aVM-r9-7ta">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="35T-A1-O85">
                                                            <items>
                                                                <menuItem title="Use Default" id="qpf-Xm-iTa">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="kw8-9p-425">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="JUC-ME-6PG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="zBO-ke-cB1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="Vte-bd-xDl">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="G6T-XG-V3m"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="6Yw-AD-GFX"/>
                                                    <menuItem isSeparatorItem="YES" id="cCx-XQ-99h"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="kWc-Bo-cy8">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="nB9-36-y6W">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="12g-54-Xrc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="L71-b5-smM">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="AtT-Ui-Ag1"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="J25-30-hIa"/>
                                                    <menuItem title="Justify" id="WFL-N6-2cH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="lt0-jw-8rY"/>
                                                    <menuItem isSeparatorItem="YES" id="QQr-LO-onM"/>
                                                    <menuItem title="Writing Direction" id="y73-1M-DjP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="Buq-zE-JN9">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="h4a-5Y-iOH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ckF-rj-99J">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="7Tn-bm-vmg">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="sok-ZX-pgU">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="Fcy-Bf-4Dq"/>
                                                                <menuItem title="Selection" enabled="NO" id="c8S-NK-45A">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="cFg-SS-fHJ">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="1X7-46-GKC">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="WSH-pk-6PT">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="W9l-Kh-DFK"/>
                                                    <menuItem title="Show Ruler" id="NlQ-m6-vrK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="2u2-av-ew9">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="ZlQ-wd-2vT">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="UeS-J9-NGU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="30y-Yv-s2v">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="VSx-IH-njn">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="LtP-Cm-lgR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QOU-uD-Oj9"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="mas-Uu-KBj">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="lSp-MT-2Dt">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Rca-c4-vhx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="hCY-ph-XKU">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="djC-Mf-YhI"/>
                                        <menuItem title="Zoom" id="xk4-GK-SNp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iFq-CU-dTJ"/>
                                        <menuItem title="Bring All to Front" id="qmG-Td-4Ak">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="bac-aw-sTa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="D3s-aK-bU9">
                                    <items>
                                        <menuItem title="MacroPresent Help" keyEquivalent="?" id="Fxv-9k-8tE"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="MLy-LI-cnY" id="90d-Hn-7Lm"/>
                    </connections>
                </application>
                <customObject id="g55-Hh-eNL" customClass="NSFontManager"/>
                <customObject id="MLy-LI-cnY" customClass="AppDelegate" customModule="MacroPresent" customModuleProvider="target"/>
                <customObject id="H37-lq-1ra" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-962"/>
        </scene>
    </scenes>
</document>
